name=mdMotorController
version=1.0.1
author=Ryan Bowers <rbowers314@gmail.com>
maintainer=Ryan Bowers <rbowers314@gmail.com>
sentence=A library to drive the MD1.3 Dual Motor Controller.
paragraph=Abstracts separate direction and pwm speed pin control into single positive or negative speed variable. Also limits rapid changes in speed to prevent overloading.
category=Device Control
url=https://github.com/MNSGC-Ballooning/mdMotorController
includes=mdMotorController.h